header {
    position: relative;
    height: 300px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: 0px 0px 10px #00000080;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header img {
    max-width: 100%;
    height: auto;
    max-height: 150px; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00000080;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

body{
    background-color: #434892
}


footer {
    background-color: #5c1794;
    color: white; 
    padding: 20px;
    text-align: center; 
}


footer a {
    color: #fff; 
    text-decoration: none; 
}


footer a:hover {
    text-decoration: underline; 
}